<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style additional task 1.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 10%;
            right: 2%;
            transform: translate(0, -50%);
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        input[type="checkbox"] {
            display: none;  
        }

        input[type="checkbox"]:checked + label .square {
            animation: move-cube 2s ease forwards;
        }

        .label {
            cursor: pointer;
        }

        @keyframes move-cube {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(-200px);
            }
        }


        input[type="checkbox"]:not(:checked) + label .square {
            animation: move-cube-reverse 2s ease forwards;
        }

        @keyframes move-cube-reverse {
            0% {
                transform: translateX(-200px);
            }
            50% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
     <input type="checkbox" id="block-red"/>
     <label for="block-red">
        <div class="square"></div>
     </label>
    </div>
</body>
</html>